# Hydra Opening Book (UCI move format per line)

# Sicilian Defense family
e2e4 c7c5
e2e4 c7c5 g1f3 d7d6
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 b8c6 b1c3 d7d6
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 g7g6
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 g7g6
e2e4 c7c5 b1c3

# Open games / Ruy / Italian / Scotch / Petrov
e2e4 e7e5 g1f3 b8c6 f1b5
e2e4 e7e5 g1f3 b8c6 f1c4
e2e4 e7e5 g1f3 b8c6 d2d4
e2e4 e7e5 g1f3 g8f6

# French / Caro-Kann / Pirc / Scandinavian / Alekhine
e2e4 e7e6 d2d4 d7d5
e2e4 c7c6 d2d4 d7d5
e2e4 d7d6 d2d4 g8f6 b1c3 g7g6
e2e4 d7d5
e2e4 g8f6

# Queen's Gambit / Slav / QGA
d2d4 d7d5 c2c4
d2d4 d7d5 c2c4 e7e6
d2d4 d7d5 c2c4 c7c6
d2d4 d7d5 c2c4 d5c4

# Catalan setups
d2d4 g8f6 c2c4 e7e6 g2g3 d7d5 f1g2
d2d4 g8f6 c2c4 e7e6 g2g3 d7d5 g1f3
d2d4 g8f6 c2c4 e7e6 g2g3 f8b4

# King's Indian Defense
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6
d2d4 g8f6 c2c4 g7g6 g1f3 f8g7
d2d4 g8f6 c2c4 g7g6 g2g3

# Nimzo / Queen's Indian / Bogo-Indian
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6
d2d4 g8f6 c2c4 e7e6 g1f3 f8b4

# Dutch / Benoni / Benko / Grunfeld
d2d4 f7f5
d2d4 g8f6 c2c4 c7c5
d2d4 g8f6 c2c4 c7c5 d4d5 b7b5
d2d4 g8f6 c2c4 g7g6 b1c3 d7d5

# English / Reti / Bird / London / Trompowsky
c2c4
g1f3
f2f4
d2d4 g8f6 g1f3 e7e6 c1f4
d2d4 g8f6 c1g5

# Vienna / King's Gambit / Four Knights-ish
e2e4 e7e5 b1c3
e2e4 e7e5 f2f4
e2e4 e7e5 g1f3 b8c6 b1c3

